NODE_ENV=development
USERNAME=brayo
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://brianmuturi2:<PASSWORD>@cluster0.n5qrw.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=brianmuturi2
DATABASE_PASSWORD=Lerul2u61N3P
